DB_PASS=TEi4w26F7P@9J7K
DB_DEV_PASS=TEi4w26F7P@9J7K
REACT_SUPABASE_URL=https://esgxcigylooqbugecbjt.supabase.co
REACT_SUPABASE_DEV_URL=https://pipaivnpvywmiyhkzmyj.supabase.co
REACT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3hjaWd5bG9vcWJ1Z2VjYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ1MTkwODUsImV4cCI6MTk4MDA5NTA4NX0.UENnzlflU1_YLgeup9OqT5AjoebdI99ge7m19n4T45U
REACT_SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcGFpdm5wdnl3bWl5aGt6bXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU2MDUyODgsImV4cCI6MTk5MTE4MTI4OH0.4vRKLgMXmyqfGwBVV2EaRSVBwJUGfDHc4gmK8zqwYdU
REACT_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3hjaWd5bG9vcWJ1Z2VjYmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NDUxOTA4NSwiZXhwIjoxOTgwMDk1MDg1fQ.A2kJMRrpp46jsOqdeQwq8hv3Vk_nh_UoynL_QujeBU4
REACT_SUPABASE_DEV_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcGFpdm5wdnl3bWl5aGt6bXlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTYwNTI4OCwiZXhwIjoxOTkxMTgxMjg4fQ.EHOCyT21QknseDAuaT0Rl4H3h2sCGPZztGwNY09ueRQ

REACT_KAKAO_REST_API_KEY=a59b891751c8c8996f43bb637ef9e19d

SENTRY_AUTH_TOKEN=13aa968e2e234c27a510941199a79722f8577e07adf64beea6dc9ca217973eaf
SENTRY_DSN=https://88b7032c0bd24d4ba9cb334de5920fd2@o4504234172350464.ingest.sentry.io/4504234175102976
SENTRY_ORG=dooboo
SENTRY_PROJECT=dooboo

REACT_APP_GOOGLE_API_KEY=AIzaSyD34PumYJY5QtYOvT3dAepcw7H4X7QBqps
REACT_APP_NAVER_CLIENT_ID=czsRriJiOc3Lk2Oc13X3
REACT_APP_NAVER_CLIENT_SECRET=usF0dis0ux
REACT_APP_PROXY_URL=http://localhost:3000/
REACT_APP_TWILIO_ACCOUNT_SID=ACbfb19c871aad341ccd68d21a35486aa6
REACT_APP_TWILIO_AUTH_TOKEN=TEi4w26F7P@9J7K
REACT_APP_TWILIO_AUTH_TOKEN2=c0335e5d4255f999122e90c061bf1e0f@9J7K
TWILITO_RECOVERY_CODE=25i21k9U2a0_Gimc9Lj0efMKDw5Vw77PaYnMycdJ
JWT_TOKEN=csZU1iLTSXuS7XqB6r2/GqiyVJSlxb43GBzxT3nbWjOM/0I62YYvv2YNR1B9tpsemgU9pdFx67bheg9R2aZk+Q==
TEST=+12513222855

